{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=Mvc_Core_Book_ApplicationContext-182e4745-208f-49d8-aa3a-14bc1fecf289;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
